:root {
  each(range(15), {
    --mix-space-@{value}: calc(@value * 8px);
  });
}

each(range(15), {
  .margin-@{value} {
    margin: calc(@value * 8px);
  }

  .margin-b-@{value} {
    margin-bottom: calc(@value * 8px);
  }

  .margin-t-@{value} {
    margin-top: calc(@value * 8px);
  }

  .margin-r-@{value} {
    margin-right: calc(@value * 8px);
  }

  .margin-l-@{value} {
    margin-left: calc(@value * 8px);
  }

  .padding-@{value} {
    padding: calc(@value * 8px);
  }

  .padding-b-@{value} {
    padding-bottom: calc(@value * 8px);
  }

  .padding-t-@{value} {
    padding-top: calc(@value * 8px);
  }

  .padding-r-@{value} {
    padding-right: calc(@value * 8px);
  }

  .padding-l-@{value} {
    padding-left: calc(@value * 8px);
  }
});
